@font-face {
    font-family: 'magic_font';
    src: url('/static/fonts/MAGIC.ttf') format('truetype');
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ================== MAIN CONTENT ================ */

body {
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    background: rgb(46, 46, 46);
}


.container {
    width: 80%;
    margin: 15px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
}

.container-form{
    width: 100%;
    background: rgb(46, 46, 46);
    border-radius: 20px 20px 0 0;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-form .text{
    text-align: center;
    padding-top: 20px;
    font-size: 55px;
    font-weight: 600;
    font-family: 'magic_font', sans-serif;
    background: orange;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container-form form{
    padding: 30px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.container-form form .form-row{
    display: flex;
    width: 50%;
    margin: 32px 0;
}
form .form-row .input-data{
    flex: 8;
    height: 40px;
    position: relative;
    align-self: center;
}

form .form-row .submit-btn {
    flex: 2; 
    margin: 0 10px; 
}

#ghost-text {
    opacity: 0.5;
    font-style: italic;
    font-family: 'magic_font', sans-serif;
    font-size: 20px;
    color: rgb(219, 219, 219);
}

.input-data input,
.textarea textarea{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  color: #fff;
  border-bottom: 2px solid orange;
  background-color: rgb(46, 46, 46);
}
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: #3498db;
}
.textarea textarea{
  resize: none;
  padding-top: 10px;
}
.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.input-data .underline{
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
}
.input-data .underline:before{
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background: orange;
}

.submit-btn .input-data{
    height: 45px!important;
    width: 100%!important;
}

.submit-btn .input-data .inner{
    height: 100%;
    width: 100%;
    position: absolute;
    background: rgb(65, 65, 65);
    font-family: 'magic_font', sans-serif;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.submit-btn .input-data input{
    background: none;
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    font-family: 'magic_font', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    position: relative;
}

/* ================== CARD GALLERY + STATISTICS =================== */

.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.card_stats {
    width: 25%;
    padding: 10px;
    color: #fff;
    box-sizing: border-box;
    background: rgb(65, 65, 65);
    border-right: 3px solid black;
    border-radius: 0 0 0 20px;
}

.card_gallery {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    box-sizing: border-box;
    background:rgb(65, 65, 65);
    border-radius: 0 0 20px 0;
}

.card-text {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    width: 100%;
    height: 100px;
    overflow: hidden;

}

.delete-button {
    width: 20%;
    height: 100%;
    padding: 10px; /* Adjust padding to a positive value */
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    flex: 0 0 calc(25% - 10px);
    margin-bottom: 10px;
    position: relative;
}

.card img {
    transform: scale(0.8);
    max-width: 100%;
    transition: transform 0.3s ease;
    border-radius: 15px;
}

.card.mythic-glow img,
.card.glow-on-hover img {
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.6);
}

.card.rare-glow img,
.card.glow-on-hover img {
    box-shadow: 0 0 10px rgba(255, 223, 0, 0.6);
}

.card.uncommon-glow img,
.card.glow-on-hover img {
    box-shadow: 0 0 10px rgba(192, 192, 192, 0.6);
}

.card.common-no-glow img,
.card.glow-on-hover img {
    box-shadow: none;
}

.card img:hover {
    transform: scale(1.2) translateY(-10%);
    z-index: 1;
    animation: glow 1s infinite alternate;
}

@keyframes glow {
    0% {
        box-shadow: none;
    }
    100% {
        box-shadow: none;
    }
}


.rarity-common {
    color: white;
}

.rarity-uncommon {
    color: silver;
    text-decoration: underline;
}

.rarity-rare {
    color: gold;
}

.rarity-mythic {
    color: orange;
}


/* Media query for screens smaller than 1200px
@media screen and (max-width: 1200px) {
    .card,
    .card_stats,
    .card_gallery {
        flex: 0 0 calc(33.33% - 10px);
    }
}

/* Media query for screens smaller than 800px 
@media screen and (max-width: 800px) {
    .card,
    .card_stats,
    .card_gallery {
        flex: 0 0 calc(50% - 10px);
    }
}

/* Media query for screens smaller than 600px 
@media screen and (max-width: 600px) {
    .card,
    .card_stats,
    .card_gallery {
        flex: 0 0 calc(100% - 10px);
    }
} */

